<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        ul, li {
            list-style: none;

        }
        .ul1 {
            overflow: hidden;
            margin-left: -3%;
        }
        .ul1 li {
            width: 22%;
            margin-left: 3%;
            height: 100px;
            background-color: #ddd;
            float: left;
        }

        .ul2 {
            overflow: hidden;
            margin-right: -3%;
        }
        .ul2 li {
            width: 22%;
            margin-right: 3%;
            height: 100px;
            background-color: #ddd;
            float: left;
        }

    </style>
</head>
<body>
    <div>
        <ul class="ul1">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
        <ul class="ul2">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </div>
</body>
</html>