<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style>
        .container {
            width: 1000px;
            margin: 30px auto;
        }
        .table-wrap {
            width: 100%;
            border-collapse: collapse;
        }

        .table-wrap td {
            width: 50%;
            border: 1px solid #ddd;
        }
        .table-wrap textarea {
            width: 100%;
            height: 200px;
            border: none;
            box-sizing: border-box;
        }
        .table-wrap .heading td,
        .table-wrap .act-row td {
            text-align: center;
            line-height: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table-wrap">
            <tr class="heading"><td>输入</td><td>输出</td></tr>
            <tr>
                <td><textarea id="toJsTextarea"></textarea></td>
                <td><textarea id="toHtmlTextarea"></textarea></td>
            </tr>
            <tr class="act-row">
                <td id="js-convertType">
                    <label><input name="convertType" data-convert-type="toJs" type="radio"/>html to js</label>
                    <label><input name="convertType"  data-convert-type="toHtml" type="radio"/>js to html</label>
                </td>
                <td><button id="js-convert">转换</button></td>
            </tr>
        </table>
    </div>

<script>
    var toJsPattern = /33/;
    var toHtmlPattern = /33/;
    $("#js-convert").click(function() {
        getType();
    });

    function getType() {
        var types = $("#js-convertType input");
        for(var i = 0; i < types.length; i++) {
            if(types[i].checked) {
                var type = $(types[i]).attr("data-convert-type");
                if(type == "toJs") {
                    convertToJs();
                }
                if(type == "toHtml") {
                    convertToHtml();
                }
            }
        }
    }

    function convertToJs() {
        alert("toJs");
        var text = $("#toJsTextarea").text();
    }

    function convertToHtml() {
        alert("toHtml");
        var text = $("#toHtmlTextarea").text();

    }

</script>
</body>
</html>